package labTest;

import java.util.Scanner;

public class labTest2Question2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int student1,student2,student3;
		
		
		System.out.print("Enter the mark (0-100) for student 1: ");
		student1 = sc.nextInt();
		while((student1<0) || (student1>100)) {
			System.out.println("Invalid input, try again....");
			System.out.print("Enter the mark (0-100) for student 1: ");
			student1 = sc.nextInt();
		}
		System.out.print("Enter the mark (0-100) for student 2: ");
		student2 = sc.nextInt();
		while((student2<0) || (student2>100)) {
			System.out.println("Invalid input, try again....");
			System.out.print("Enter the mark (0-100) for student 2: ");
			student2 = sc.nextInt();
		}
		System.out.print("Enter the mark (0-100) for student 3: ");
		student3 = sc.nextInt();
		while((student3<0) || (student3>100)) {
			System.out.println("Invalid input, try again....");
			System.out.print("Enter the mark (0-100) for student 3: ");
			student3 = sc.nextInt();
		}
		
		double average = (double) (student1 + student2 + student3)/ 3;
		System.out.print("The average is : ");
		System.out.printf("%.2f", average);
	}

}
